m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Courses/CS226-CPU-Project/simulation/modelsim
Eadder16bit
Z1 w1621563187
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R0
Z5 8D:/Courses/CS226-CPU-Project/alu/Adder16bit.vhd
Z6 FD:/Courses/CS226-CPU-Project/alu/Adder16bit.vhd
l0
L9 1
VnOb3g^1kmU2cF_SNg1YLI0
!s100 _3VILMTOQ2CY8cE0bMFW32
Z7 OV;C;2020.1;71
31
Z8 !s110 1621568008
!i10b 1
Z9 !s108 1621568008.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/Courses/CS226-CPU-Project/alu/Adder16bit.vhd|
Z11 !s107 D:/Courses/CS226-CPU-Project/alu/Adder16bit.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aaddbhv
R2
R3
R4
DEx4 work 10 adder16bit 0 22 nOb3g^1kmU2cF_SNg1YLI0
!i122 6
l31
L18 22
VbnKK@BTeUlMLkDJMlUAZ=0
!s100 fTNEELC^UJ>b96ZK5jmMN2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z14 w1621563767
R2
R3
R4
!i122 5
R0
Z15 8D:/Courses/CS226-CPU-Project/alu/ALU.vhd
Z16 FD:/Courses/CS226-CPU-Project/alu/ALU.vhd
l0
L8 1
VOg5_kF=KL;fNgJS0?_9E^3
!s100 jXV^U89dRK:;MFV@Z0UGe2
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|D:/Courses/CS226-CPU-Project/alu/ALU.vhd|
Z18 !s107 D:/Courses/CS226-CPU-Project/alu/ALU.vhd|
!i113 1
R12
R13
Aalu_behavior
R2
R3
R4
DEx4 work 3 alu 0 22 Og5_kF=KL;fNgJS0?_9E^3
!i122 5
l41
L19 52
V2Z1I6<R^HbK=F17jKFI7A1
!s100 ;oz7QF@;>402gD<`RH3c;3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ebuffer_block
Z19 w1621563707
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z21 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
!i122 13
R0
Z22 8D:/Courses/CS226-CPU-Project/alu/KS16bit.vhd
Z23 FD:/Courses/CS226-CPU-Project/alu/KS16bit.vhd
l0
L48 1
V`4I5km:^j5Ilb24IPXGSA3
!s100 @^GTKl[<f4LDk?3Y^KAB30
R7
31
Z24 !s110 1621568009
!i10b 1
Z25 !s108 1621568009.000000
Z26 !s90 -reportprogress|300|-93|-work|work|D:/Courses/CS226-CPU-Project/alu/KS16bit.vhd|
Z27 !s107 D:/Courses/CS226-CPU-Project/alu/KS16bit.vhd|
!i113 1
R12
R13
Abuff
R20
R21
R2
R3
R4
DEx4 work 12 buffer_block 0 22 `4I5km:^j5Ilb24IPXGSA3
!i122 13
l54
L53 5
V7IL9cL<mEz8mX3FVmcN_33
!s100 j6k;f5Re^>dJm9R:g[oS82
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Econtroller
Z28 w1621567541
R2
R3
R4
!i122 0
R0
Z29 8D:/Courses/CS226-CPU-Project/Controller.vhd
Z30 FD:/Courses/CS226-CPU-Project/Controller.vhd
l0
L9 1
VK4F]jS>4c3oWMz]M`VoX82
!s100 KeoCPTYmk^GGXb7O0IROf1
R7
31
Z31 !s110 1621568007
!i10b 1
Z32 !s108 1621568007.000000
Z33 !s90 -reportprogress|300|-93|-work|work|D:/Courses/CS226-CPU-Project/Controller.vhd|
Z34 !s107 D:/Courses/CS226-CPU-Project/Controller.vhd|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 10 controller 0 22 K4F]jS>4c3oWMz]M`VoX82
!i122 0
l28
L22 369
VHBnY<Rf]Go]oJPgzj:ij=0
!s100 ^g>lWN=G:hG5ahVnonDX52
R7
31
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Ecputest
Z35 w1621567959
R2
Z36 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R3
R4
!i122 14
R0
Z37 8D:/Courses/CS226-CPU-Project/iitbproc_tb.vhd
Z38 FD:/Courses/CS226-CPU-Project/iitbproc_tb.vhd
l0
Z39 L10 1
V4JX5H4^eb1SQ_=RMMC1HJ0
!s100 Mz^lMaN:Z_2TXz5;bZcXL3
R7
31
R24
!i10b 1
R25
Z40 !s90 -reportprogress|300|-93|-work|work|D:/Courses/CS226-CPU-Project/iitbproc_tb.vhd|
Z41 !s107 D:/Courses/CS226-CPU-Project/iitbproc_tb.vhd|
!i113 1
R12
R13
Abehv
R2
R36
R3
R4
Z42 DEx4 work 7 cputest 0 22 4JX5H4^eb1SQ_=RMMC1HJ0
!i122 14
l30
Z43 L13 98
Z44 V7UGFLAXgS7>L?XKZImOn=1
Z45 !s100 ^7d6HfZNPnE5@nS^1iKE@2
R7
31
R24
!i10b 1
R25
R40
R41
!i113 1
R12
R13
Efour_or
Z46 w1621563728
R2
R3
R4
!i122 4
R0
Z47 8D:/Courses/CS226-CPU-Project/alu/four_or.vhd
Z48 FD:/Courses/CS226-CPU-Project/alu/four_or.vhd
l0
L8 1
VAj`SYh^H3?gbjL^>Yal<C1
!s100 ]Y9V7AXWKRU`XG@L4H[XS2
R7
31
R31
!i10b 1
R32
Z49 !s90 -reportprogress|300|-93|-work|work|D:/Courses/CS226-CPU-Project/alu/four_or.vhd|
Z50 !s107 D:/Courses/CS226-CPU-Project/alu/four_or.vhd|
!i113 1
R12
R13
Aor4_bhv
R2
R3
R4
DEx4 work 7 four_or 0 22 Aj`SYh^H3?gbjL^>Yal<C1
!i122 4
l15
L14 5
VFmJjea62:lFn6V>Kgn<cH2
!s100 g8Y=Vc16ecG6zJVH:[W^D3
R7
31
R31
!i10b 1
R32
R49
R50
!i113 1
R12
R13
Eiitbproc
Z51 w1621567975
R20
R21
R2
R3
R4
!i122 12
R0
Z52 8D:/Courses/CS226-CPU-Project/iitbproc.vhd
Z53 FD:/Courses/CS226-CPU-Project/iitbproc.vhd
l0
R39
VU4D3OU`5[nZ3SggW1?^VT2
!s100 I57JgQkDJ7OnIR[WQkoXc0
R7
31
R24
!i10b 1
R9
Z54 !s90 -reportprogress|300|-93|-work|work|D:/Courses/CS226-CPU-Project/iitbproc.vhd|
Z55 !s107 D:/Courses/CS226-CPU-Project/iitbproc.vhd|
!i113 1
R12
R13
Afinal
R20
R21
R2
R3
R4
DEx4 work 8 iitbproc 0 22 U4D3OU`5[nZ3SggW1?^VT2
!i122 12
l88
L20 109
Vz734SPIooGJ66oNU@Ii:z2
!s100 DB^c2MT:IF4i=^[gPRX790
R7
31
R24
!i10b 1
R9
R54
R55
!i113 1
R12
R13
Eks16bit
R19
R20
R21
R2
R3
R4
!i122 13
R0
R22
R23
l0
L9 1
VA<AkOQjNn@4g^e^MbD4FK0
!s100 XjUDXDcM;kiTJa9`_N9:Q1
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Abehaviour
R20
R21
R2
R3
R4
DEx4 work 7 ks16bit 0 22 A<AkOQjNn@4g^e^MbD4FK0
!i122 13
l77
L60 78
VJ?GSmPoo]7m]>IX9:mJKY0
!s100 imnFXb5hk=6@oPT1[]I6]2
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Enand_16
Z56 w1621563118
R2
R3
R4
!i122 3
R0
Z57 8D:/Courses/CS226-CPU-Project/alu/nand16.vhd
Z58 FD:/Courses/CS226-CPU-Project/alu/nand16.vhd
l0
L9 1
VmIG4goNkZVB_SkAoC3=ZW3
!s100 an2M?j=kJ84<DjC8HKWM21
R7
31
R31
!i10b 1
R32
Z59 !s90 -reportprogress|300|-93|-work|work|D:/Courses/CS226-CPU-Project/alu/nand16.vhd|
Z60 !s107 D:/Courses/CS226-CPU-Project/alu/nand16.vhd|
!i113 1
R12
R13
Abehav
R2
R3
R4
DEx4 work 7 nand_16 0 22 mIG4goNkZVB_SkAoC3=ZW3
!i122 3
l24
Z61 L16 18
VFQ^`]58FEGGB^IJ>F0I5g3
!s100 61Knee7F7FN^>8GY5ifjM1
R7
31
R31
!i10b 1
R32
R59
R60
!i113 1
R12
R13
Enode
R19
R20
R21
R2
R3
R4
!i122 13
R0
R22
R23
l0
L27 1
Vcj]7b^AZgj`oI^P2GaCHi1
!s100 ?3`B?T;@Bdd8VnbSRY0Gb0
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Abhv
R20
R21
R2
R3
R4
DEx4 work 4 node 0 22 cj]7b^AZgj`oI^P2GaCHi1
!i122 13
l34
L33 5
V<0JNSE_D<3N@:k<WGl>K=1
!s100 Gb0P[fmB<fgd^g7JTZP:B3
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Eram
Z62 w1621542431
R2
R3
R4
!i122 7
R0
Z63 8D:/Courses/CS226-CPU-Project/RAM.vhd
Z64 FD:/Courses/CS226-CPU-Project/RAM.vhd
l0
L5 1
VL[jF>Ed[]2=ZKPZCAU^fa3
!s100 Az@?Rc08MSfP>]?eSDf>L0
R7
31
R8
!i10b 1
R9
Z65 !s90 -reportprogress|300|-93|-work|work|D:/Courses/CS226-CPU-Project/RAM.vhd|
Z66 !s107 D:/Courses/CS226-CPU-Project/RAM.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 3 ram 0 22 L[jF>Ed[]2=ZKPZCAU^fa3
!i122 7
l18
Z67 L15 16
VS><ISMQ2Wc>o[ocN1KN0]0
!s100 Eb16YR;55JP70Wh=9jjl31
R7
31
R8
!i10b 1
R9
R65
R66
!i113 1
R12
R13
Eregister_16bit
Z68 w1621542040
R2
R3
R4
!i122 9
R0
Z69 8D:/Courses/CS226-CPU-Project/register_16bit.vhd
Z70 FD:/Courses/CS226-CPU-Project/register_16bit.vhd
l0
L5 1
VVD?RkB8geQ^BYRFjE:2Re0
!s100 KS[PMGnLhN8VXd_I3:EGj2
R7
31
R8
!i10b 1
R9
Z71 !s90 -reportprogress|300|-93|-work|work|D:/Courses/CS226-CPU-Project/register_16bit.vhd|
Z72 !s107 D:/Courses/CS226-CPU-Project/register_16bit.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 14 register_16bit 0 22 VD?RkB8geQ^BYRFjE:2Re0
!i122 9
l18
R61
V0cD]`=7jdKi^=bCnb=V_Y0
!s100 >Ye];BEE;EFA]lYfQ]SfD3
R7
31
R8
!i10b 1
R9
R71
R72
!i113 1
R12
R13
Eregister_1bit
Z73 w1621524532
R2
R3
R4
!i122 10
R0
Z74 8D:/Courses/CS226-CPU-Project/register_1bit.vhd
Z75 FD:/Courses/CS226-CPU-Project/register_1bit.vhd
l0
L5 1
VId]<?W2mcIe0dh`>NMb=R1
!s100 Q<D6zZzLiEaOoQ:4IG5cF3
R7
31
R8
!i10b 1
R9
Z76 !s90 -reportprogress|300|-93|-work|work|D:/Courses/CS226-CPU-Project/register_1bit.vhd|
Z77 !s107 D:/Courses/CS226-CPU-Project/register_1bit.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 13 register_1bit 0 22 Id]<?W2mcIe0dh`>NMb=R1
!i122 10
l17
R67
V@8K28`8ZaZ3MaI>?PSkT<3
!s100 MUII`W^X=G2]]2LIL^`>H3
R7
31
R8
!i10b 1
R9
R76
R77
!i113 1
R12
R13
Eregister_file
R73
R2
R3
R4
!i122 8
R0
Z78 8D:/Courses/CS226-CPU-Project/register_file.vhd
Z79 FD:/Courses/CS226-CPU-Project/register_file.vhd
l0
L5 1
VSa2=V?E5d<@4Mkb?I]leG1
!s100 ]f19A:0H@HeljMX5ngc>d0
R7
31
R8
!i10b 1
R9
Z80 !s90 -reportprogress|300|-93|-work|work|D:/Courses/CS226-CPU-Project/register_file.vhd|
Z81 !s107 D:/Courses/CS226-CPU-Project/register_file.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 13 register_file 0 22 Sa2=V?E5d<@4Mkb?I]leG1
!i122 8
l22
L19 18
Vo=bJ2`[<GnSJHk2>4U_PP2
!s100 A<a]5_Z279KVW:MeXj@C[2
R7
31
R8
!i10b 1
R9
R80
R81
!i113 1
R12
R13
Esub16bit
Z82 w1621563096
R2
R3
R4
!i122 2
R0
Z83 8D:/Courses/CS226-CPU-Project/alu/Sub16bit.vhd
Z84 FD:/Courses/CS226-CPU-Project/alu/Sub16bit.vhd
l0
L9 1
VahVBLNQWc<Hk=[1RL9I6A0
!s100 YgRe74e_RibHlWMYG<g`J2
R7
31
R31
!i10b 1
R32
Z85 !s90 -reportprogress|300|-93|-work|work|D:/Courses/CS226-CPU-Project/alu/Sub16bit.vhd|
Z86 !s107 D:/Courses/CS226-CPU-Project/alu/Sub16bit.vhd|
!i113 1
R12
R13
Asubbhv
R2
R3
R4
DEx4 work 8 sub16bit 0 22 ahVBLNQWc<Hk=[1RL9I6A0
!i122 2
l30
L17 22
VWj_o]bh;@l=DA4:?MNA8;2
!s100 >LVoQE6`8Xll^@z9<fAPC0
R7
31
R31
!i10b 1
R32
R85
R86
!i113 1
R12
R13
Etwo_nand
Z87 w1621563193
R2
R3
R4
!i122 1
R0
Z88 8D:/Courses/CS226-CPU-Project/alu/two_nand.vhd
Z89 FD:/Courses/CS226-CPU-Project/alu/two_nand.vhd
l0
L8 1
VGnYBC=BmJ_MkInmJe2zBz2
!s100 W;aHOHVAIi>3HN_9=2J=P1
R7
31
R31
!i10b 1
R32
Z90 !s90 -reportprogress|300|-93|-work|work|D:/Courses/CS226-CPU-Project/alu/two_nand.vhd|
Z91 !s107 D:/Courses/CS226-CPU-Project/alu/two_nand.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 8 two_nand 0 22 GnYBC=BmJ_MkInmJe2zBz2
!i122 1
l18
L16 6
VZcdZez^d4UNLnSNEY8`ja0
!s100 RV4BXlHCM>n4Z3zB6fOfS1
R7
31
R31
!i10b 1
R32
R90
R91
!i113 1
R12
R13
